# Builds

./: CNAME  README.md
net/ashwork/aritiality/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/ashwork/aritiality/1.0.0/: aritiality-1.0.0-javadoc.jar.asc  aritiality-1.0.0-javadoc.jar.asc.md5  aritiality-1.0.0-javadoc.jar.asc.sha1  aritiality-1.0.0-javadoc.jar.asc.sha256  aritiality-1.0.0-javadoc.jar.asc.sha512  aritiality-1.0.0-javadoc.jar.md5  aritiality-1.0.0-javadoc.jar.sha1  aritiality-1.0.0-javadoc.jar.sha256  aritiality-1.0.0-javadoc.jar.sha512  aritiality-1.0.0-sources.jar.asc  aritiality-1.0.0-sources.jar.asc.md5  aritiality-1.0.0-sources.jar.asc.sha1  aritiality-1.0.0-sources.jar.asc.sha256  aritiality-1.0.0-sources.jar.asc.sha512  aritiality-1.0.0-sources.jar.md5  aritiality-1.0.0-sources.jar.sha1  aritiality-1.0.0-sources.jar.sha256  aritiality-1.0.0-sources.jar.sha512  aritiality-1.0.0.jar.asc  aritiality-1.0.0.jar.asc.md5  aritiality-1.0.0.jar.asc.sha1  aritiality-1.0.0.jar.asc.sha256  aritiality-1.0.0.jar.asc.sha512  aritiality-1.0.0.jar.md5  aritiality-1.0.0.jar.sha1  aritiality-1.0.0.jar.sha256  aritiality-1.0.0.jar.sha512  aritiality-1.0.0.module  aritiality-1.0.0.module.asc  aritiality-1.0.0.module.asc.md5  aritiality-1.0.0.module.asc.sha1  aritiality-1.0.0.module.asc.sha256  aritiality-1.0.0.module.asc.sha512  aritiality-1.0.0.module.md5  aritiality-1.0.0.module.sha1  aritiality-1.0.0.module.sha256  aritiality-1.0.0.module.sha512  aritiality-1.0.0.pom  aritiality-1.0.0.pom.asc  aritiality-1.0.0.pom.asc.md5  (+7 more)
net/ashwork/aritiality/2.0.0-final/: aritiality-2.0.0-final-javadoc.jar.asc  aritiality-2.0.0-final-javadoc.jar.asc.md5  aritiality-2.0.0-final-javadoc.jar.asc.sha1  aritiality-2.0.0-final-javadoc.jar.asc.sha256  aritiality-2.0.0-final-javadoc.jar.asc.sha512  aritiality-2.0.0-final-javadoc.jar.md5  aritiality-2.0.0-final-javadoc.jar.sha1  aritiality-2.0.0-final-javadoc.jar.sha256  aritiality-2.0.0-final-javadoc.jar.sha512  aritiality-2.0.0-final-sources.jar.asc  aritiality-2.0.0-final-sources.jar.asc.md5  aritiality-2.0.0-final-sources.jar.asc.sha1  aritiality-2.0.0-final.jar.asc  (+34 more)
net/ashwork/callability/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/ashwork/codecable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/ashwork/codecable-minecraft/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/ashwork/consumability/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/ashwork/functionality/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/ashwork/functionality-all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/ashwork/functionality-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/ashwork/operating/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/ashwork/predicating/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/ashwork/throwability/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/net/ashwork/gradle/: forgejsonchangelog.gradle
(+1771 files in other folders)
